{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Data": "Data Source=localhost;Initial Catalog=shop;User ID=sa;Password=A97@mgy7qc?jSzM5@76ssqm;"
  }
}

